# sts-exporter

./: pom.xml
src/main/java/sts_exporter/: AdventurerBoardExportData.java  AugmentExportData.java  BlightExportData.java  CardExportData.java  CreatureExportData.java  ExportHelper.java  ExportPath.java  Exporter.java  KeywordExportData.java  ModExportData.java  NodeModifierExportData.java  PackExportData.java  PotionExportData.java  RelicExportData.java
src/main/java/sts_exporter/optional/: BranchingExport.java
src/main/java/sts_exporter/patches/: BaseModPatches.java  DownfallPatches.java  ForceResPatches.java
src/main/resources/: ModTheSpire.json
src/main/resources/templates/: items.json.twig
src/main/resources/templates/fragments/: augments.html.twig  nodemodifiers.html.twig
src/main/resources/templates/mods/: index.html.twig
