<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SlaytabaseModStSExporter</groupId>
  <artifactId>SlaytabaseModStSExporter</artifactId>
  <version>0.8.13</version>

  <name>SpireExporter for Slaytabase</name>
  <description>Exports card images, relics, potions, creatures and other data to HTML and Markdown.</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <SlayTheSpire.version>12-22-2020</SlayTheSpire.version>
    <ModTheSpire.version>3.15.0</ModTheSpire.version>
    <Steam.path>D:/Prog/Steam/steamapps</Steam.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>2.0</version>
      <scope>system</scope>

      <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jtwig</groupId>
      <artifactId>jtwig-core</artifactId>
      <version>5.85.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <!--<dependency>
        <groupId>com.megacrit.cardcrawlpatched</groupId>
        <artifactId>slaythespirepatched</artifactId>
        <version>patched</version>
        <scope>system</scope>

        <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0-patched.jar</systemPath>
    </dependency>-->
    <dependency>
      <groupId>com.evacipated.cardcrawl</groupId>
      <artifactId>modthespire</artifactId>
      <version>${ModTheSpire.version}</version>
      <scope>system</scope>
      <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>basemod</groupId>
        <artifactId>basemod</artifactId>
        <version>5.19.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.evacipated.cardcrawl.mod</groupId>
      <artifactId>StSLib</artifactId>
      <version>1.3.2</version>
      <scope>system</scope>
      <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
      <!--<systemPath>${basedir}/../lib/StSLib.jar</systemPath>-->
    </dependency>
    <dependency>
        <groupId>thePackmaster</groupId>
        <artifactId>thePackmaster</artifactId>
        <version>1.5</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/2920075378/ThePackmaster.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>downfall</groupId>
        <artifactId>downfall</artifactId>
        <version>4.3</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/1610056683/downfall.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>CardAugments</groupId>
        <artifactId>CardAugments</artifactId>
        <version>0.7.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/2970981743/CardAugments.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>SpireLocations</groupId>
        <artifactId>SpireLocations</artifactId>
        <version>1.1.1</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/2862448454/SpireLocations.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>theFishing</groupId>
        <artifactId>theFishing</artifactId>
        <version>3.0.0</version>
        <scope>system</scope>
        <systemPath>${Steam.path}/workshop/content/646570/2848995399/TheAdventurer.jar</systemPath>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>MavenRepo</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>BintrayJCenter</id>
      <url>https://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>maven</id>
      <url>http://dl.bintray.com/jtwig/maven</url>
    </repository>
  </repositories>

  <!-- This is how your code is packaged into the jar file-->
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>**/*.psd</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy file="target/${project.artifactId}-jar-with-dependencies.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>ModTheSpire.json</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>ModTheSpire.json</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
